# ITS2024

./: ExportedEstimate_Costi.xlsx  ITS2024.sln  Kubernetes.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infra-multiregion.bicep  infra.bicep  launchSettings.json
src/Application/Amazon.Payment.Business/: Class1.cs
src/Application/WebApiTestForDependencyInjection/: Program.cs  WebApi.http  appsettings.json
src/Application/WebApiTestForDependencyInjection/Controllers/: Example2Controller.cs  ExampleController.cs
src/Application/WebApiTestForDependencyInjection/Middlewares/: ApiKeyMiddleware.cs
src/Domain/Amazon.Authentication.Domain/: IApiKeyHandler.cs
src/Domain/Amazon.Payment.Domain/: Class1.cs
src/Domain/Amazon.Payment.Domain/Models/: Item.cs
src/Infrastructure/Amazon.Authentication.Sql/: Amazon.Authentication.Sql.csproj  AuthenticationDbContext.cs
src/Infrastructure/Amazon.Payment.Sql/: Amazon.Payment.Sql.csproj  CartStorageService.cs  CartStorageService2.cs  CartStorageServiceWithSql.cs  Class1.cs  PaymentDbContext.cs
src/Infrastructure/Amazon.Payment.Sql/Migrations/: 20240520134557_InitialCreate.Designer.cs  20240520134557_InitialCreate.cs  20240520151821_NewAvailabilityOptionInItem.Designer.cs  20240520151821_NewAvailabilityOptionInItem.cs  20240521130133_AddingCartIdColumn.Designer.cs  20240521130133_AddingCartIdColumn.cs  20240521135147_AddingCartIdColumn2.Designer.cs  20240521135147_AddingCartIdColumn2.cs  PaymentDbContextModelSnapshot.cs
src/Infrastructure/Amazon.Payment.Sql2/: Amazon.Payment.Sql2.csproj  Class1.cs
src/Presentation/Amazon.Payment.Api/: Amazon.Payment.Api.csproj  Amazon.Payment.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Amazon.Payment.Api/Controllers/: CartController.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
src/Presentation/Amazon.Payment.Api/Middlewares/: ApiKeyMiddleware.cs
src/Presentation/Amazon.Payment.Api/Properties/: launchSettings.json
(+18 files in other folders)
