<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Amazon.Payment.Business\Amazon.Payment.Business.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Amazon.Payment.Sql\Amazon.Payment.Sql.csproj" />
  </ItemGroup>

</Project>
